{
    "name": "qc/qc-widgets",
    "type": "typo3-cms-extension",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^13.4",
        "typo3/cms-rte-ckeditor": "^13.4",
        "typo3/cms-fluid-styled-content": "^13.4"
    },
    "autoload": {
        "psr-4": {
            "Qc\\QcWidgets\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "qc_widgets"
        }
    }
}
